# web-dict

./: .gitignore  README.md  pom.xml
model/: pom.xml
persistence/: pom.xml
rich-client/: pom.xml
service/service-interface/: pom.xml
service/service-java/: pom.xml
web/: pom.xml
web/src/main/java/org/jlabs/webdict/: App.java
web/src/main/java/org/jlabs/webdict/web/: IndexController.java
web/src/main/resources/static/: index.html
